server.port = 8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true
rs.http.auth-token-header-name=X-API-KEY
rs.http.auth-token=test123

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update






